# padawan

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/krnx/padawan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krnx/padawan/: BaseActivity.java  CalculadoraActivity.java  LoginActivity.java  MemoryActivity.java  PlayerActivity.java  RankingActivity.java  RankingAdapter.java  SensorActivity.java  SigninActivity.java  TwitterActivity.java
app/src/main/java/com/example/krnx/padawan/db/: rankingHelper.java  userHelper.java
app/src/main/java/com/example/krnx/padawan/model/: Ranking.java  User.java
app/src/main/res/layout/: activity_base.xml  activity_calculadora.xml  activity_login.xml  activity_memory.xml  activity_player.xml  activity_ranking.xml  activity_signin.xml  activity_twitter.xml  content_player.xml  nav_header_base.xml  rowlayout_ranking.xml
app/src/main/res/menu/: activity_base_drawer.xml  calculadora_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/krnx/padawan/: ExampleUnitTest.java
