<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila0"
        android:layout_above="@+id/fila1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/memory_card0"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card1"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card2"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card3"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila1"
        android:layout_above="@+id/fila2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/memory_card4"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card5"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card6"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card7"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila2"
        android:layout_above="@+id/fila3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/memory_card8"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card9"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card10"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card11"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fila3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp">

        <ImageView
            android:id="@+id/memory_card12"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card13"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card14"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/memory_card15"
            android:background="@mipmap/avatar"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>